<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/title"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/suggest_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/artist"
        android:layout_below="@+id/duration"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:textStyle="italic" />


</RelativeLayout>