<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".components.VolumeSeekBar">


        <applicationcafebistro.ca.polymtl.equipe3.client.applicationcafebistro.components.button.AddMusicButton
            android:id="@+id/floating_sound_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            android:paddingEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/colorAccent"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:max="100"
            android:layout_margin="30dp"
            android:paddingEnd="70dp"
            android:paddingStart="60dp"
            android:minHeight="10dp"
            android:maxHeight="10dp"
            android:maxWidth="20dp"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_drawable"
            android:thumb="@drawable/thumb_drawable"
            android:thumbOffset="0dp" />





</RelativeLayout>